server {
    listen 80;

    # Bloco de compressão (Opcional, mas bom)
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript;

    # --- ROTA: FRONTEND (REACT) ---
    # Qualquer outra coisa (/) vai para o React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    #
    # OS BLOCOS "location /api/..." SÃO REMOVIDOS.
    # O AWS ALB CUIDARÁ DISSO.
    #
}