server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Redireciona chamadas de API para os serviços de backend
    location /api/usuarios/ {
        proxy_pass http://usuarios-service:3000/;
    }

    location /api/reservas/ {
        proxy_pass http://reservas-service:3001/;
    }
}