server {
    listen 80;

    # Regra para redirecionar chamadas para o serviço de usuários
    location /api/users {
        # Remove o /api/ do início da URL antes de passar para o backend
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://usuarios-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Regra para redirecionar chamadas para o serviço de reservas
    location /api/reservas {
        # Remove o /api/ do início da URL antes de passar para o backend
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://reservas-service:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Regra para servir o frontend React para todas as outras requisições
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}