# Este é um arquivo de exemplo. Copie para .env e preencha com seus valores.

# Configurações do Banco de Dados (para os microserviços de backend)
DB_HOST=db
DB_USER=seu_usuario_aqui
DB_PASSWORD=sua_senha_secreta_aqui
DB_NAME=reservas
DB_PORT=3306

# Segredo para assinar os JSON Web Tokens (JWT)
JWT_SECRET=este_e_um_segredo_muito_longo_e_seguro_que_deve_ser_alterado