# Este é um arquivo de exemplo. Copie para .env e preencha com seus valores.

# Configurações do Banco de Dados (para os microserviços de backend)
DB_HOST=mysql-primary
DB_USER=admin
DB_PASSWORD=admin_password_123
DB_NAME=meu_projeto_db
DB_PORT_INTERNAL=3306
DB_PORT_LOCAL=3307
DB_ROOT_PASSWORD=root_password_123
DB_REPLICATOR_PASSWORD=replica_password_123

# Segredo para assinar os JSON Web Tokens (JWT)
JWT_SECRET=este_e_um_segredo_muito_longo_e_seguro_que_deve_ser_alterado

# Configurações do RabbitMQ (Mensageria)
RABBITMQ_USER=admin
RABBITMQ_PASS=admin123