@host = https://localhost

### ---------------------------------------------------
### 1. Criar um ADMIN
### ---------------------------------------------------
# @name registerAdmin
POST {{host}}/api/users
Content-Type: application/json

{
  "name": "Super Admin",
  "email": "admin@seguro.com",
  "password": "123",
  "role": "admin"
}

### ---------------------------------------------------
### 2. Fazer Login como ADMIN
### ---------------------------------------------------
# @name loginAdmin
POST {{host}}/api/users/login
Content-Type: application/json

{
  "email": "admin@seguro.com",
  "password": "123"
}

### (A variável do token é guardada automaticamente no 'loginAdmin')


### ---------------------------------------------------
### 3. Criar um CLIENTE COMUM
### ---------------------------------------------------
# @name registerClient
POST {{host}}/api/users
Content-Type: application/json

{
  "name": "Cliente Comum",
  "email": "cliente@seguro.com",
  "password": "123"
}

### ---------------------------------------------------
### 4. Fazer Login como CLIENTE
### ---------------------------------------------------
# @name loginClient
POST {{host}}/api/users/login
Content-Type: application/json

{
  "email": "cliente@seguro.com",
  "password": "123"
}


### ---------------------------------------------------
### TESTES DE ACESSO (AUTORIZAÇÃO)
### ---------------------------------------------------

### 5. Tentar listar usuários como ADMIN (Deve funcionar: 200 OK)
# Usamos a resposta do loginAdmin diretamente
GET {{host}}/api/users
Authorization: Bearer {{loginAdmin.response.body.token}}

### 6. Tentar listar usuários como CLIENTE (Deve falhar: 403 Forbidden)
# Usamos a resposta do loginClient diretamente
GET {{host}}/api/users
Authorization: Bearer {{loginClient.response.body.token}}