### 1. Criar um novo usuário para o teste
POST http://localhost/api/users
Content-Type: application/json

{
  "name": "Maria Teste MySQL",
  "email": "maria.mysql@teste.com",
  "password": "senhaforte"
}

### 3. Listar TODOS os usuários
GET http://localhost/api/users

### 4. Tentar login com as credenciais CORRETAS
POST http://localhost/api/users/login
Content-Type: application/json

{
  "email": "maria.mysql@teste.com",
  "password": "senhaforte"
}
### 5. Tentar login com senha ERRADA
POST http://localhost/api/users/login
Content-Type: application/json

{
  "email": "maria.mysql@teste.com",
  "password": "senhaerrada"
}

### 6. Buscar usuário por ID (SUCESSO)
# Substitua <ID_DA_MARIA_AQUI> pelo ID real
GET http://localhost/api/users/<ID_DA_MARIA_AQUI>