# Define o container da aplicação Node.js como um servidor "upstream"
upstream nodejs_app {
    # 'app' é o nome do serviço Node.js no docker-compose.yml
    server app:3000;
}

server {
    # Nginx vai escutar na porta 80
    listen 80;

    # Para qualquer requisição que chegue (ex: /api/reservas)
    location / {
        # Repassa a requisição para o nosso upstream (a aplicação Node.js)
        proxy_pass http://nodejs_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}